<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>statistic_page</class>
 <widget class="QWidget" name="statistic_page">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>548</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>548</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>548</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="headline">
     <property name="font">
      <font>
       <pointsize>24</pointsize>
      </font>
     </property>
     <property name="midLineWidth">
      <number>-1</number>
     </property>
     <property name="text">
      <string>统计页</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="sum">
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>总人数：</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="EX">
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>优良率：</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="pass">
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>及格率：</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="A">
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>等级A(90~100)：</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="B">
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>等级B(80~89)：</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="C">
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>等级C(70~79)：</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="D">
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>等级D(60~69)：</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="F">
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>等级F(0~59)：</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="exit">
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>退出</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>exit</sender>
   <signal>clicked()</signal>
   <receiver>statistic_page</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>526</x>
     <y>377</y>
    </hint>
    <hint type="destinationlabel">
     <x>548</x>
     <y>355</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
